spring.application.name=upload
server.port=8080
#http://localhost:8080/h2-console/login.jsp
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=upload
spring.datasource.password=upload
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true